* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-container {
    padding: 5% 3%;
}

#test-1 {
    background-color: #7541c8;
    color: #ffffff; 
    position: relative;
    z-index: 0;
}

#test-2 {
    background-color: #48556a;
    color: #ffffff;
}

#test-3, #test-5 {
    background-color: #ffffff;
    color: #48556a;
}

#test-4 {
    background-color: #19212e;
    color: #ffffff;
}

.grid-item {
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    z-index: 3;
    position: relative;
}

.grid-item p {
    opacity: 70%;
}

.header #name {
    opacity: 100;
    font-size: 1rem;
}

.header {
    display: flex;
    align-items: center;
    z-index: 3;
    position: relative;
}

.header img {
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid #7541c8;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

@media(min-width: 576px) {
    
    #testimonial-container {
        display: flex;
        max-width: 900px;
        margin: 0 auto;
    }

    #test-5 {
        flex-basis: 25%;
    }
    
    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }
    
    #top, #bottom {
        display: flex;
        flex-basis: 50%;
    }
    
    #test-1, #test-4 {
        flex-basis: 65%; 
    }
    
    #test-2, #test-3 {
        flex-basis: 35%;
    }
    
    #testimonial-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }
}   

